<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cvDatabaseModelStoreContainer" CdmEntityContainer="cvDatabaseEntities1">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Admin)">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deneyimler">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Deneyimler)">
        <MappingFragment StoreEntitySet="Deneyimler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik" ColumnName="AltBaslik" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egitim">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Egitim)">
        <MappingFragment StoreEntitySet="Egitim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="AltBaslik1" ColumnName="AltBaslik1" />
          <ScalarProperty Name="AltBaslik2" ColumnName="AltBaslik2" />
          <ScalarProperty Name="GNO" ColumnName="GNO" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkimda">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Hakkimda)">
        <MappingFragment StoreEntitySet="Hakkimda">
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobilerim">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Hobilerim)">
        <MappingFragment StoreEntitySet="Hobilerim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aciklama1" ColumnName="Aciklama1" />
          <ScalarProperty Name="Aciklama2" ColumnName="Aciklama2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisim">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Iletisim)">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Konu" ColumnName="Konu" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sertifikalarim">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Sertifikalarim)">
        <MappingFragment StoreEntitySet="Sertifikalarim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yeteneklerim">
      <EntityTypeMapping TypeName="IsTypeOf(cvDatabaseModel.Yeteneklerim)">
        <MappingFragment StoreEntitySet="Yeteneklerim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Yetenek" ColumnName="Yetenek" />
          <ScalarProperty Name="Oran" ColumnName="Oran" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SosyalMedya">
      <EntityTypeMapping TypeName="cvDatabaseModel.SosyalMedya">
        <MappingFragment StoreEntitySet="SosyalMedya">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Ikon" ColumnName="Ikon" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>